<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/outline_sort_white_18dp"
        android:title="@string/action_sort"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/sort_new"
                android:title="@string/sort_new" />
            <item
                android:id="@+id/sort_total"
                android:title="@string/sort_total" />
        </menu>
    </item>
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/baseline_search_white_18dp"
        android:orderInCategory="100"
        android:title="@string/action_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

</menu>
